plugins {
    id "java-platform"
    id "maven"
    id "com.palantir.git-version" version "0.13.0"
}
def details = versionDetails()
version details.lastTag

javaPlatform {
    allowDependencies()
}


dependencies {
    api platform(project(":neka-platform"))

    constraints {
        api project(":neka-common")
        api project(":neka-service")
        api project(":neka-jpa")
        api project(":neka-jwt")
    }

    // constraints {
    // }

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}
