# neka-starter

./: .gitignore  .releaserc.json  CHANGELOG.md  build.gradle  code-style.xml  package.json  settings.gradle
neka-bom/: build.gradle
neka-common/: build.gradle
neka-common/src/main/java/tr/com/nekasoft/core/common/converter/: KuartzModelConverter.java
neka-common/src/main/java/tr/com/nekasoft/core/common/data/domain/: NekaModel.java  NekaPage.java  NekaQueryModel.java  NekaSort.java
neka-common/src/main/java/tr/com/nekasoft/core/common/data/enumeration/: ContainQueryCondition.java  DateQueryCondition.java  NekaEnum.java  NumberQueryCondition.java  StringQueryCondition.java
neka-common/src/main/java/tr/com/nekasoft/core/common/exception/: BaseExceptionMessage.java  BaseExceptionType.java  ExceptionCode.java  ExceptionMessage.java  NekaBaseException.java
neka-common/src/main/java/tr/com/nekasoft/core/common/security/: JwtResponse.java  NekaPrincipal.java  NekaPrincipalModel.java
neka-common/src/test/java/tr/com/nekasoft/core/jpa/core/common/exception/: BaseExceptionMessageTest.java
neka-jpa/: build.gradle
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/: TransactionalRollback.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/bean/: NekaAuditorAware.java  NekaEntityPathResolver.java  NekaJpaRepositoryFactory.java  NekaRepositoryFactoryBean.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/configuration/: NekaJpaConfiguration.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/configuration/property/: NekaAuditProperty.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/entity/: NekaEntity.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/repository/: NekaRepository.java  NekaRepositoryImpl.java
neka-jpa/src/main/java/tr/com/nekasoft/core/jpa/util/: ExecutionUtils.java  NekaEnumConverter.java  NekaQueryPrepareHelper.java  PageableConverter.java  PageableResult.java
neka-jpa/src/test/java/tr/com/nekasoft/core/jpa/: JpaConfig.java
neka-jpa/src/test/java/tr/com/nekasoft/core/jpa/bean/: NekaJpaRepositoryFactoryTest.java
neka-jpa/src/test/java/tr/com/nekasoft/core/jpa/domain/: Dummy.java  DummyRepository.java
neka-jpa/src/test/java/tr/com/nekasoft/core/jpa/repository/: NekaRepositoryImplTest.java
neka-jpa/src/test/resources/: application.yml
neka-jwt/: build.gradle
neka-jwt/src/main/java/tr/com/nekasoft/core/jwt/: MethodSecurityConfiguration.java  package-info.java
neka-jwt/src/main/java/tr/com/nekasoft/core/jwt/exception/: TokenExpiredException.java
neka-jwt/src/main/java/tr/com/nekasoft/core/jwt/security/: NekaJwtAccessDeniedHandler.java  NekaJwtAuthEntryPoint.java  NekaMethodSecurityExpressionHandler.java  NekaPermissionEvulator.java  NekaSecurityExpressionRoot.java
neka-platform/: build.gradle
neka-service/: build.gradle
neka-service/src/main/java/tr/com/nekasoft/core/service/: AbstractNekaRestController.java  AbstractNekaService.java  package-info.java
neka-service/src/main/java/tr/com/nekasoft/core/service/restclient/: NekaClientProperties.java  NekaRestClientBuilder.java  NekaRestClientProperties.java  RestClientConfiguration.java
neka-service/src/test/java/tr/com/nekasoft/core/jpa/core/service/restclient/: NekaRestClientTest.java
neka-service/src/test/resources/: application-restproptest.yml
