wrapper { gradleVersion = '6.9.1' }

ext {
    springBootVersion = "2.7.3"

    nekaJwtVersion = "1.1.0"
    nekaCommonVersion = "1.1.1"
    nekaBomVersion = "1.2.1"
    nekaPlatformVersion = "1.0.1"
    nekaServiceVersion = "1.1.0"
    nekaDataJpaVersion = "1.1.1"
}

subprojects {

    group 'tr.com.nekasoft.core'

    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    def gprusr
    def gprkey
    def githubProperties = new Properties()
    def file = rootProject.file("github.properties")
    if (file.exists()) {
        githubProperties.load(new FileInputStream(file))
        gprusr = githubProperties["gprusr"]
        gprkey = githubProperties["gprkey"]
    } else {
        gprusr = System.getenv("NEKA_STARTER_GITHUB_USERNAME")
        gprkey = System.getenv("NEKA_STARTER_GITHUB_TOKEN")
    }


    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/kutay-celebi/neka-starter")
                credentials {
                    username = gprusr
                    password = gprkey
                }
            }
        }
    }

}
