version "${nekaJwtVersion}"

apply plugin: "idea"
apply plugin: "maven"
apply plugin: "java-library"
apply plugin: "wrapper"
apply plugin: "jacoco"

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":neka-platform"))
    api project(':neka-common')

    api "io.jsonwebtoken:jjwt"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "Neka JWT Core"
                description = "Neka JWT Core java library"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "celebikutay"
                        name = "Kutay Çelebi"
                        email = "mail@kutaycelebi.com"
                    }
                }
            }
        }
    }
}
